9.3.2021, 11:08 - ‏ההודעות והשיחות מוצפנות מקצה-לקצה. לאף אחד מחוץ לצ'אט זה, גם לא ל-WhatsApp, אין אפשרות לקרוא אותן או להאזין להן. יש להקיש לקבלת פרטים נוספים.
14.10.2020, 15:55 - ‏הקבוצה "ניתוח מערכות מידע תעשייתי" נוצרה על ידי הדר צור תעשיה וניהול
9.3.2021, 11:08 - ‏הצטרפת לקבוצה זו באמצעות קישור ההזמנה שלה
9.3.2021, 11:08 - ‏‪+972 54-485-3393‬‏: https://ariel-ac-il.zoom.us/j/99590669795?pwd=R3pqODBkVEI3dWRWSW4zRjZWVG1Ydz09
9.3.2021, 11:08 - ‏‪+972 52-698-1616‬‏: ‏הודעה זו נמחקה
9.3.2021, 11:09 - ‏‪+972 54-219-7100‬‏: מישהו יודע למה זה לא נכנס לסיוון?
9.3.2021, 11:09 - ‏‪+972 52-698-1616‬‏: ?
9.3.2021, 11:09 - ‏‪+972 52-689-2708‬‏: בטח אין לה כוח
9.3.2021, 11:10 - ‏‪+972 52-234-3570‬‏: אולי כדאי להגיד למי שעם תמר שתדבר איתה?
9.3.2021, 11:10 - הדר סינגר תואר: מישהו יודע אם גם התרגול עם נוכחות חובה?
9.3.2021, 11:10 - ‏‪+972 54-333-0834‬‏: מי שהיה עם תמר שבוע שעבר, עכשיו זה עם סיון?
9.3.2021, 11:10 - ‏‪+972 54-219-7100‬‏: כן
9.3.2021, 11:11 - ‏‪+972 54-333-0834‬‏: תודה
9.3.2021, 11:11 - ‏‪+972 52-234-3570‬‏: כתוב בסילבוס שכן אבל נבדוק בתרגול
9.3.2021, 11:11 - Eliezer Roseman🤗: אני מדבר עכשיו עם סיוון.
מי שהיה עם תמר שבוע שעבר צריך עכשיו להיקשר לקישור שכתוב 'תרגול סיוון'
9.3.2021, 11:11 - ‏‪+972 52-234-3570‬‏: אתה יכול להגיד לה שהיא שכחה אותנו😋
9.3.2021, 11:11 - Eliezer Roseman🤗: מי שאמור להיכנס עכשיו לסיוון שייכנס לקישור של שבוע הבא
9.3.2021, 11:12 - Eliezer Roseman🤗: איפה שכתוב 'תרגול סיוון פריוריטי'
9.3.2021, 11:12 - Eliezer Roseman🤗: https://ariel-ac-il.zoom.us/j/83367379702?pwd=UFJ5Z1VZNGtPNCtVbkduOXJ5Wldadz09

זה של סיוון
9.3.2021, 11:13 - ‏‪+972 54-333-0834‬‏: תודה
9.3.2021, 11:13 - ‏‪+972 52-698-1616‬‏: תודה רבה
9.3.2021, 11:17 - ‏‪+972 52-234-3570‬‏: אין חובת נוכחות בתרגול של סיון
9.3.2021, 11:17 - ‏‏‪+972 54-397-1337‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
9.3.2021, 11:18 - ‏‪+972 52-783-3676‬‏: מישהו ששבוע שעבר היה עם סיוון, מצא איפה תמר היום?
9.3.2021, 11:18 - ‏‪+972 52-698-1616‬‏: .
9.3.2021, 11:18 - ‏‏‪+972 58-715-0396‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
9.3.2021, 11:18 - ‏‏‪+972 50-447-7957‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
9.3.2021, 11:19 - ‏‪+972 52-689-2708‬‏: התרגולים פה ממש איפה אפי
9.3.2021, 11:19 - ‏‏‪+972 50-447-7957‬‏ עזב/ה
9.3.2021, 11:22 - ‏שינית את תיאור הקבוצה
9.3.2021, 11:22 - הדר סינגר תואר: ויש חובת נוכחות אצל תמר?
9.3.2021, 11:25 - ‏‏‪+972 54-621-2699‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
9.3.2021, 11:30 - Eliezer Roseman🤗: תמר אמרה שאין חובת נוכחות
9.3.2021, 11:30 - הדר סינגר תואר: תודה!
9.3.2021, 11:30 - ‏‪+972 52-363-5644‬‏: תודה!
9.3.2021, 11:33 - ‏‪+972 54-485-3393‬‏: גם סיוון
9.3.2021, 12:04 - ‏‏‪+972 50-832-6001‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
9.3.2021, 12:05 - ‏‏‪+972 54-288-7562‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
9.3.2021, 12:07 - ‏מ. הגנש ע 11/8 פקע"ר מאיר עטיה הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
9.3.2021, 13:08 - ‏‏‪+972 54-442-7251‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
9.3.2021, 13:37 - עדי פרץ (ג'רבי) - תואר: יש סיכום טוב לקורס הזה?
9.3.2021, 13:44 - ‏‪+972 50-924-0380‬‏: ואי דחוף 🤦🏽‍♀️
9.3.2021, 13:45 - ‏‪+972 52-698-1616‬‏: ראיתי בדרייב
9.3.2021, 13:46 - ‏‏‪+972 52-392-6640‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
9.3.2021, 13:47 - ‏‏‪+972 50-371-6668‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
9.3.2021, 13:47 - ‏‪+972 52-392-6640‬‏: יש נוכחות חובה?
9.3.2021, 13:48 - ‏‪+972 52-698-1616‬‏: .
9.3.2021, 13:52 - ‏אלחי רפואה מכינת עלי הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
9.3.2021, 13:55 - ‏‏‪+972 50-746-8882‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
9.3.2021, 13:58 - ‏ליאור בן ישי תואר הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
9.3.2021, 14:00 - ‏‏‪+972 52-773-1118‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
9.3.2021, 14:16 - ‏‏‪+972 54-393-6936‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
9.3.2021, 17:06 - ‏‪+972 52-689-2708‬‏: <המדיה לא נכללה>
9.3.2021, 17:08 - אור בן טובים תואר: הפתעה
9.3.2021, 17:11 - ‏‪+972 52-689-2708‬‏: לפחות שתשים שם בלונים
9.3.2021, 17:11 - אור בן טובים תואר: אל תדאג, נקבל את העוגה בפנים בסוף
9.3.2021, 17:12 - Eliezer Roseman🤗: היא סתם עשתה ניסוי לעשות הגשת מטלות בזוגות
9.3.2021, 17:12 - Eliezer Roseman🤗: זה לא באמת מטלה
9.3.2021, 17:12 - Eliezer Roseman🤗: היא אחת הלא מחוברות...
9.3.2021, 17:12 - ‏‪+972 52-689-2708‬‏: <המדיה לא נכללה>
9.3.2021, 18:02 - הדר סינגר תואר: <המדיה לא נכללה>
9.3.2021, 18:03 - הדר סינגר תואר: <המדיה לא נכללה>
9.3.2021, 18:08 - רסקו - נעם כהן - תואר: זה מה שקורה כשנותנים לתואר שני במדמ"ח להעביר על פארטו
9.3.2021, 18:08 - ‏‪+972 52-529-2919‬‏: כן סיוון אמרה לא התייחס לזה
9.3.2021, 18:10 - ‏‪+972 54-248-8258‬‏: תתרגלי להודעה הזאת היא הולכת לשגע אותנו
9.3.2021, 20:56 - ‏דוד לוי תואר הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
10.3.2021, 11:57 - ‏‪+972 50-638-0963‬‏: מה סגרנו בסוף יש נוכחות חובה בקורס?
10.3.2021, 14:51 - עדן אגמון תואר: היי מישהו יודע איפה ההקלטה של השיעור של סיוון על פריורטי?
10.3.2021, 15:02 - ‏‪+972 54-642-1186‬‏: אמרה שתעלה אותה היום או מחר
10.3.2021, 15:03 - עדן אגמון תואר: סבבה תודה רבה !
10.3.2021, 18:05 - ‏‏‪+972 54-764-0957‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
11.3.2021, 13:12 - ‏‪+972 52-234-3570‬‏: יש למישהו במקרה את המצגת שתמר העלתה לפניכן בלי כל הקשקושים מעל?😊
11.3.2021, 18:41 - ‏‪+972 50-638-0963‬‏: <המדיה לא נכללה>
11.3.2021, 18:52 - ‏‪+972 52-234-3570‬‏: תכתוב שם 23*
11.3.2021, 18:53 - ‏‪+972 52-234-3570‬‏: ואז תלחץ F11
11.3.2021, 18:53 - ‏‪+972 52-234-3570‬‏: ותכתוב מה שאתה מחפש
11.3.2021, 18:54 - ‏‪+972 50-638-0963‬‏: הסתדרתי תודה
11.3.2021, 19:52 - ‏איתי שור מכינה עזב/ה